# DevMateClientJava

./: .gitignore  README.md  pom.xml
src/main/java/com/devmate/pub/client/: CustomersApi.java  DevMateClient.java  DevMateClientBuilder.java  LicensesApi.java
src/main/java/com/devmate/pub/client/exceptions/: DevMateClientErrorException.java  DevMateConflictException.java  DevMateIncorrectParamsException.java  DevMateNotFoundException.java  DevMateRequestException.java  DevMateServerErrorException.java  ExceptionMessageBuilder.java
src/main/java/com/devmate/pub/client/impl/: AbstractApi.java  CustomersQueryParams.java  DefaultCustomersApi.java  DefaultDevMateClient.java  DefaultLicensesApi.java  DevMateAuthClientFilter.java  DevMateErrorResponseFilter.java  ObjectMapperProvider.java
src/main/java/com/devmate/pub/client/models/: Customer.java  CustomersMeta.java  Data.java  Error.java  HistoryRecord.java  License.java  Product.java
src/test/java/com/devmate/pub/client/: TestUtils.java
src/test/java/com/devmate/pub/client/exceptions/: ExceptionMessageBuilderTest.java
src/test/java/com/devmate/pub/client/impl/: DevMateAuthClientFilterTest.java  DevMateErrorResponseFilterTest.java
src/test/java/com/devmate/pub/client/integration/: BaseIntegrationTest.java  DefaultCustomersApiTest.java  DefaultLicensesApiTest.java
